DB_HOST = localhost
DB_USER = alfabetizacion
DB_PASSWORD = icheja1
DB_NAME = icheja
DB_PORT= 3306

# Para servidor local con XAMPP/WAMP:
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=evaluaciones
# DB_PORT=3306

# Para servidor remoto:
# DB_HOST=192.168.1.100
# DB_USER=usuario_remoto
# DB_PASSWORD=password_seguro
# DB_NAME=bd_evaluaciones
# DB_PORT=3306

# Para MySQL en Docker:
# DB_HOST=localhost
# DB_USER=mysql_user
# DB_PASSWORD=mysql_password
# DB_NAME=evaluaciones_container
# DB_PORT=3307
